

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

spring.datasource.url=jdbc:sqlserver://192.168.0.17:1443; encrypt=true;trustServerCertificate=true;databaseName=store1

spring.datasource.username=user1
spring.datasource.password=Upassw!1




